[Network]
hidden_size=650
rnn_cell=lstm
num_layers=2
embedding=yes
dropout=0.5
init_scale=0.05

[Training]
batch_size=20
num_steps=35
epochs=39
learning_rate=1.0
lr_decay=0.8
decay_delay=6
max_grad_norm=5

[Evaluation]
batch_size=20

[GPU]
