[Network]
hidden_size=200
rnn_cell=lstm
num_layers=2
embedding=yes
dropout=1.0
init_scale=0.1

[Training]
batch_size=20
num_steps=20
epochs=13
learning_rate=1.0
lr_decay=0.5
decay_delay=4
max_grad_norm=5

[Evaluation]
batch_size=20

[GPU]
